PORT=3000
MONGODB_PASSWORD=__YOUR_MONGODB_PASSWORD__
NODE_ENV=development
MONGODB_URI=__YOUR_MONGODB_URI__
JWT_ACCESS_SECRET=__YOUR_ACCESS_SECRET__
JWT_REFRESH_SECRET=__YOUR_REFRESH_SECRET__
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=30d
CORS_ORIGIN=http://localhost:5173

# Brevo SMTP
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=__YOUR_BREVO_SMTP_USERNAME__
SMTP_PASSWORD=__YOUR_BREVO_SMTP_KEY__
SMTP_FROM=__VERIFIED_SENDER_EMAIL__

# Reset token için
JWT_SECRET=__RESET_TOKEN_SECRET__

# Frontend domain
APP_DOMAIN=http://localhost:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=__YOUR_CLOUDINARY_CLOUD_NAME__
CLOUDINARY_API_KEY=__YOUR_CLOUDINARY_API_KEY__
CLOUDINARY_API_SECRET=__YOUR_CLOUDINARY_API_SECRET__